PORT = 8000

MONGO_DB_URI = mongodb+srv://kinshuksharely12:wvJwkP9pSjEemQAm@cluster1.h8v7vya.mongodb.net/CHAT-APP-db?retryWrites=true&w=majority&appName=Cluster1

kinshuksharely12 - wvJwkP9pSjEemQAm

JWT_KEY = OX4uY1nJioiRJgdJqr18rfynLFtCQMcVoDBm2xfjcso=